[linode]
user deploy
host 69.164.211.245
repo git@github.com:nko2/team-jerkface.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
